BASEDIR=$(dirname $0)
LOGDIR="$BASEDIR/logs"
LOG_FILE="$LOGDIR/stat.log"
HEARTBEAT_FILE="$LOGDIR/stat.heartbeat"
WEB_TEMPLATES="$BASEDIR/web"
WEB_PAGE="/www/HomeStat.html"
INET_ADDRESS="8.8.8.8"
PING_COUNT=3
